# =============================================================================
# MyStock Systemd Service File
# =============================================================================
# Copy to: /etc/systemd/system/mystock.service
# Commands:
#   sudo systemctl daemon-reload
#   sudo systemctl enable mystock
#   sudo systemctl start mystock
#   sudo systemctl status mystock
#   sudo journalctl -u mystock -f

[Unit]
Description=MyStock FastAPI Application
After=network.target

[Service]
Type=simple
User=mystock
Group=mystock
WorkingDirectory=/home/mystock/app

# Environment variables
Environment="PATH=/home/mystock/app/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/home/mystock/app"
Environment="ENVIRONMENT=production"

# Load environment from file (for secrets)
EnvironmentFile=-/home/mystock/app/.env

# Run the application
ExecStart=/home/mystock/app/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000

# Restart policy
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/mystock/app/data /home/mystock/app/backups

# Resource limits (suitable for e2-micro)
MemoryMax=512M
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mystock

[Install]
WantedBy=multi-user.target
